<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.informasi.InformasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="Informasi"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/garis"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/material_on_surface_stroke"
        app:layout_constraintTop_toBottomOf="@id/layoutTopAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/garis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_horizontal"
                android:text="Cara Penggunaan Aplikasi Deteksi Penyakit Mulut"
                android:textColor="@color/blue1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="46dp"
                android:layout_marginTop="16dp"
                android:text="Tampak Depan"
                android:background="@drawable/custom_button2"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/informasi2"
                    android:background="@drawable/custom_button3" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="1. Siapkan kamera, cari tempat dengan pencahayaan yang cukup. Hindari tempat gelap / remang-remang Ketika pengambilan gambar"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="2. Arahkan kamera di depan mulut Anda. Pastikan mulut terlihat dengan jelas."
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="3. Ambil gambar jika Anda sudah siap untuk mengambil gambar."
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="4. Crop / Potong gambar tepat pada bagian mulut saja untuk hasil prediksi yang lebih akurat."
                android:textSize="11dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="46dp"
                android:layout_marginTop="16dp"
                android:text="Tampak Dalam Rahang"
                android:background="@drawable/custom_button3"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/informasi1"
                    android:background="@drawable/custom_button3" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="1. Siapkan kamera, cari tempat dengan pencahayaan yang cukup. Hindari tempat gelap / remang-remang Ketika pengambilan gambar"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="2. Arahkan kamera Dalam rahang mulut Anda. Pastikan mulut terlihat dengan jelas."
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="3. Ambil gambar jika Anda sudah siap untuk mengambil gambar."
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="4. Crop / Potong gambar tepat pada bagian mulut saja untuk hasil prediksi yang lebih akurat."
                android:textSize="11dp" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/custom_button2"
                android:text="@string/mulai_deteksi_mulut_anda"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
